NODE_ENV=development
PORT=3001

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nanti_dev
DB_USER=postgres
DB_PASSWORD=rK83byNb-6_CXJR

# Solana
SOLANA_RPC_URL=https://api.devnet.solana.com

# Storage
STORAGE_PATH=./uploads